EXPORT
{
  Export_Id = 1;
  Path = /mnt/minifs;
  Pseudo = /export;
  Access_Type = RW;
  Squash = No_root_squash;
  Protocols = 4;
  Transports = TCP;
  FSAL { Name = VFS; }
  CLIENT { Clients = 127.0.0.1; Access_Type = RW; }
}
